{% load static %}
<!doctype html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="{{ csrf_token }}">

    <title>پرداخت ناموفق</title>

    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}


    <style>

        @font-face {
            font-family: BYekan;
            font-style: normal;
            font-weight: normal;
            src: url("/static/fonts/BYekan.eot");/* IE9 Compat Modes */
            src: url("/static/fonts/BYekan.woff") format('woff'),
            url("/static/fonts/BYekan.woff") format('woff2'), /* Super Modern Browsers */ url("/static/fonts/BYekan.ttf") format('truetype') /* Safari, Android, iOS */
        }

        .bg-light {
            background-color: #fdfdfd !important;
        }

        .shadow {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08) !important;
        }

        .btn-success {
            background-color: #E16539;
            border-color: #E16539;
            font-size: 18px;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }

        .btn-success:hover {
            background-color: #c74e2d;
            border-color: #c74e2d;
        }


    </style>

</head>

<body>

<section class="py-5 bg-light">
    <div class="container px-4">
        <div class="bg-white shadow rounded p-5 text-center">
            <i class="fa fa-times-circle fa-4x text-danger mb-4"></i>
            <h2 class="fw-bold mb-3">پرداخت ناموفق بود</h2>
            <p class="mb-4">متأسفانه پرداخت شما انجام نشد. لطفاً دوباره تلاش کنید یا در صورت مشکل با پشتیبانی تماس بگیرید.</p>

            <a href="{% url 'product:products' course.id %}" class="btn btn-outline-danger mt-4 px-4 py-2">
                بازگشت به صفحه دوره
            </a>
        </div>
    </div>
</section>

</body>
</html>